<!DOCTYPE HTML>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title> RG </title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" style="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/print.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="indexFr.html#exp">Expériences</a></li>
            <li><a href="indexFr.html#comp">Compétences</a></li>
            <li><a href="indexFr.html#form">Formation</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Options<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="indexFr.html"><img src="img/fr.png" alt="drapeau français"> Français</a></li>
                <li><a href="indexEn.html"><img src="img/gb.png" alt="drapeau anglais"> English</a></li>
                <li role="separator" class="divider"></li>
                <li><input type="button" id="button-imprimer" value="Imprimer"></li>
                <li><a href="pdf/CVFR.pdf" download>Télécharger le pdf</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container head">
      <div class="row ">
        <div class="col-md-offset-5 col-md-2 col-md-offset-5">
          <a class="portrait" href="img/portrait.jpg" target="_blank">
            <img class="portrait" src="img/portrait-mini.jpg" alt="Portrait" title="Clic to zoom">
          </a>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>ROMAIN GORGIBUS</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="quote">
            " La plus grande gloire n'est pas de ne jamais tomber, mais de se relever à chaque chute. "
          </p>
        </div>
      </div>
    </div>
  </header>
  <div id="exp" class="container">
    <div class="row">
      <article class="col-md-12 art">
        <h2>Mon expérience</h2>
        <ul class="exp">
          <li><span class="date">2011-2014</span>: Etudes économiques et sociales</li>
          <li><span class="date">Juin à Septembre 2016</span>: Préparateur de commande</li>
          <li><span class="date">1996-2017</span>: Chercheur de voie</li>
        </ul>
      </article>
    </div>
  </div>
  <div id="comp" class="container">
    <div class="row">
      <article class="col-md-12 art">
        <h2>Mes compétences</h2>
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <ul>
              <li>HTML5, CSS3</li>
              <li>Entretien OS</li>
              <li>Partition DD</li>
              <li>Montage audio</li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-6">
            <ul>
              <li>Bootstrap</li>
              <li>Javascript</li>
              <li>PHP</li>
              <li>Montage vidéo</li>
            </ul>
          </div>
        </div>
      </article>
    </div>
  </div>
  <div id="form" class="container">
    <div class="row">
      <article class="col-md-12 art">
        <h2>Ma formation</h2>
        <p>
          Mes premières lignes de codes proviennent de ces badges sur <a href="https://www.codeschool.com/users/AoNoLoki" target="_blank">CodeSchool</a> et <a href="https://www.codecademy.com/fr/AoNoLoki" target="_blank">CodeCademy</a>.<br>
          OpenClassRoom va me permettre de renforcer mes acquis et par la suite d'en apprendre encore plus dans le domaine!<br>
          La formation PopSchool me permet de me spécialiser dans le domaine de développeur web, dans un cadre adapté à l'apprentissage du domaine.
        </p>
      </article>
    </div>
  </div>
  <footer class="container-fluid">
    <div class="row footer">
      <div class="col-md-12">
        <a href="" target="_blank"><img src="img/facebookLogo.png" alt="Facebook"></a>
        <a href="" target="_blank"><img src="img/githubLogo.png" alt="Github"></a>
        <a href="" target="_blank"><img src="img/linkedinLogo.png" alt="Linkedin"></a>
      </div>
    </div>
  </footer>
  <script src="js/launchprint.js"></script>
</body>
</html>
